plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.11' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


allprojects {
    group = 'com.example'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }




}


tasks.named('test') {
    useJUnitPlatform()
}



